@use  "base" as *;
@use  "reset" as *;
@use  "classes" as *;
@use  "utils" as *;
@use  "animation" as *;
@use  "media-queries" as *;


.grid-container {
  display: grid;
  min-height: 100vh;
  grid:
    "picture header" auto
    "aside main" 1fr
    "footer footer" auto
    / 350px auto;
    @include xs{
        grid:
        "header" auto
        "main" auto
        "picture" auto
        "aside" auto
        "footer" auto
        / auto;
    }
}

header {
  grid-area: header;
  background: var(--primary);
  padding: 10rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
@include xs{
    padding: 5rem 2rem;
}
  h1 {
    position: relative;
    z-index: 50;
    font-weight: 300;
    font-size: 2rem;
    letter-spacing: 1rem;
    line-height: 4rem;
    background: var(--primary);
    @include xs{
  

    }
  }

  .mt{
    position: relative;
    font-size: 10rem;
    position: relative;
    bottom: 120px;
    margin-bottom: -100px;
    z-index: 2;
    @include xs{
     
    
  }
    

  }


  p {
    letter-spacing: 0.5rem;
  }

  span {
    display: inline-block;
    animation: bounce 2s;
  }
}

.picture {
  grid-area: picture;
  padding: 6rem;
  background: var(--background);
  border-right: 1px solid var(--border);
  img {
    border-radius: 50%;
  }
}

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding: 5rem;
  .block {
    margin-bottom: 5rem;
    h3 {
      margin-bottom: 0;
      font-size: 1.4rem;
    }
    p {
      margin: 0 0 2rem 0;
      font-style: italic;
    }
    .bar-skill {
      margin: 2rem 0;
      height: 5px;
      background: var(--hint);
      position: relative;
      .bar-skill-progress {
        position: absolute;
        height: 5px;
        top: 0;
        left: 0;
        width: 80%;
        background: var(--light);
      }
      .bar-skill-dot {
        position: absolute;
        height: 10px;
        width: 10px;
        background: var(--dark);
        left: calc(80% - 5px);
        top: -2.5px;
        transform: rotate(45deg);
      }
    }
    .stars-container {
      display: flex;
      margin: 2rem 0 3rem 0;
      color: var(--hint);
      i {
        font-size: 2rem;
        margin: 0 1rem;
      }
    }
  }
}

main {
  grid-area: main;
  padding: 5rem;
  @include xs{
    padding: 5rem 1.5rem ;
  }
  h2{
    margin-bottom: 4rem;
  }
  p {
    letter-spacing: 0.1rem;
    line-height: 3rem;
  }
  
  .experience{
    display: flex;
    margin: 6rem 0;
    .timeline{
        text-align: center;
        color: var(--hint);
        padding-right: 2rem;
        border-right: 1px solid var(--border);
        p{
            margin: 0;
        }
    }
    .content{
        padding: 0 1rem;
        h3{
            margin: 0;
        }
        p{
            margin: 0;
        }
        ul{
            margin: 2rem 0;
            list-style: circle;
            padding-left: 4rem;
        }
    }

  }

}

  footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 5rem;
    @include xs{
        padding: 5rem 1.5rem;
    }
    background: var(--text);
    h2 {
      margin-bottom: 3rem;
    }
    form {
      display: flex;
      align-items: center;
      .prefix, .postfix {
        background: linear-gradient(to right, var(--dark), var(--light));
        padding: 1rem 2rem;
        color: white;
        font-size: 2rem;
      }
      .prefix {
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
      }
      button {
        background: var(--text);
        border: 0;
        cursor: pointer;
        transition: all 0.2s;
        &:hover {
          opacity: 0.8;
        }
        .postfix {
          border-top-right-radius: 0.5rem;
          border-bottom-right-radius: 0.5rem;
        }
      }
      input {
        outline: 0;
        border: 0;
        min-width: 400px;
        @include xs{
            min-width: 200px;

        }
        padding: 1rem 2rem;
        line-height: 2rem;
        &::placeholder {
          color: var(--text);
        }
      }
    }
  }
  .img-skills{
    width: 50px;
  }